# aoide-horcrux

./: .gitignore  README.md  aoide.mv.db  build.gradle  settings.gradle
src/main/java/aoide/model/member/: JdbcMemberDAO.java  MemberDAO.java  MemberVO.java
src/main/java/com/aoide/controller/: LoginForm.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/aoide/listener/: AoideServletContextListener.java
src/main/java/com/aoide/member/controller/: LoginForm.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/aoide/member/model/: AoideDAO.java  HibernateMemberDAO.java  JdbcMemberDAO.java  Member.java  MemberDAO.java  MemberService.java  MemberVO.java
src/main/java/com/aoide/model/member/: HibernateMemberDAO.java  JdbcMemberDAO.java  Member.java  MemberDAO.java  MemberService.java
src/main/java/com/aoide/util/: DataGenerator.java  HibernateDAOHelper.java  HibernateUtil.java  PasswordEncoder.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/com/aoide/controller/: LoginFormTests.java
src/test/java/com/aoide/member/controller/: LoginFormTests.java
src/test/java/com/aoide/member/model/: AbstractMemberDAOTests.java  HibernateMemberDAOTests.java  JdbcMemberDAOTests.java  MemberVOTests.java
src/test/java/com/aoide/model/member/: AbstractMemberDAOTests.java  DummyMemberDAO.java  HibernateMemberDAOTests.java  JdbcMemberDAOTests.java  MemberServiceTests.java  MemberTests.java
src/test/java/com/aoide/util/: DataGeneratorTests.java  PasswordEncoderTests.java
src/test/java/util/: DataGenerator.java
src/test/resources/: log4j2-test.xml  test_hibernate.cfg.xml
webapp/: login.html  welcome.html
webapp/WEB-INF/: web.xml  welcome.jsp
