plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

def GROOVY_VERSION = "3.0.7"
def JUNIT5_VERSION = "5.7.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:1.4.200"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    runtimeOnly 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    runtimeOnly 'org.glassfish:javax.el:3.0.1-b12'

    testImplementation "org.junit.jupiter:junit-jupiter:${JUNIT5_VERSION}"
}

compileJava.options.encoding = 'UTF-8'

// application {
//     mainClass = 'aoide.model.member.MemberService'
// }

sourceSets {
    // compiling with the groovy plugin will also compile the java classes
    main {
        java {
            srcDirs = [ 'src/main/java']
        }
    }
    test {
        java {
            srcDirs = [ 'src/test/java' ]
        }
    }
}

test {
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform {
        // includeTags 'commandOption'
    }
    // show standard out and standard error of the test JVM(s) on the console
    testLogging {
        showStandardStreams = true
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    // Fail the 'test' task on the first test failure
    failFast = true

    afterSuite { desc, result ->
        if ( !desc.parent ) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} passed, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

task deploy( type: Exec ) {

    commandLine 'cmd', 'xcopy W:\\aoide-split\\webapp W:\\apache-tomcat-10.0.2\\webapps\\aoide /S'
    commandLine 'cmd', 'xcopy W:\\aoide-split\\build\\classes\\java\\main W:\\apache-tomcat-10.0.2\\webapps\\aoide\\WEB-INF\\classes /S'
}